In [2]:
import pandas as pd

In [3]:
%pwd

'/home/emadadel/Documents/Data ManagementITI/Projects/Q-Company/Q-Company_Data_Solution'

In [4]:
df = pd.read_csv('dataset/merged_data/all_groups_merged.csv')

/tmp/ipykernel_2268602/203774108.py:1: DtypeWarning: Columns (20,21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('dataset/merged_data/all_groups_merged.csv')

In [5]:
df.isna().sum()

transaction_date         0
transaction_id           0
customer_id              0
customer_fname           0
cusomter_lname           0
cusomter_email           0
sales_agent_id       52500
branch_id            52500
product_id               0
product_name             0
product_category         0
offer_1             501682
offer_2             501660
offer_3             501769
offer_4             501821
offer_5             501832
units                    0
unit_price               0
is_online                0
payment_method           0
shipping_address    505000
name                 52500
hire_date            52500
location             52500
establish_date       52500
class                52500
group                    0
logs                557500
source              557500
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 557500 entries, 0 to 557499
Data columns (total 29 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_date  557500 non-null  object
 1   transaction_id    557500 non-null  object
 2   customer_id       557500 non-null  int64
 3   customer_fname    557500 non-null  object
 4   cusomter_lname    557500 non-null  object
 5   cusomter_email    557500 non-null  object
 6   sales_agent_id    505000 non-null  float64
 7   branch_id         505000 non-null  float64
 8   product_id        557500 non-null  int64
 9   product_name      557500 non-null  object
 10  product_category  557500 non-null  object
 11  offer_1           55818 non-null   object
 12  offer_2           55840 non-null   object
 13  offer_3           55731 non-null   object
 14  offer_4           55679 non-null   object
 15  offer_5           55668 non-null   object
 16  units             557500 non-null  int64
 17  unit_price        557500 non-null  float64
 18  is_online         557500 non-null  object
 19  payment_method    557500 non-null  object
 20  shipping_address  52500 non-null   object
 21  name              505000 non-null  object
 22  hire_date         505000 non-null  object
 23  location          505000 non-null  object
 24  establish_date    505000 non-null  object
 25  class             505000 non-null  object
 26  group             557500 non-null  int64
 27  logs              0 non-null       float64
 28  source            0 non-null       float64
dtypes: float64(5), int64(4), object(20)
memory usage: 123.3+ MB

In [7]:
df.columns

Index(['transaction_date', 'transaction_id', 'customer_id', 'customer_fname',
       'cusomter_lname', 'cusomter_email', 'sales_agent_id', 'branch_id',
       'product_id', 'product_name', 'product_category', 'offer_1', 'offer_2',
       'offer_3', 'offer_4', 'offer_5', 'units', 'unit_price', 'is_online',
       'payment_method', 'shipping_address', 'name', 'hire_date', 'location',
       'establish_date', 'class', 'group', 'logs', 'source'],
      dtype='object')

In [8]:
df.head()

,transaction_date,transaction_id,customer_id,customer_fname,cusomter_lname,cusomter_email,sales_agent_id,branch_id,product_id,product_name,...,payment_method,shipping_address,name,hire_date,location,establish_date,class,group,logs,source
0,2023-5-20,trx-152546429674,85469,Alexander,Brown,"alexander.brown@gmail.com""",1.0,2.0,22,Coffee Maker,...,Cash,NaN,John Doe,2020-6-3,Los Angeles,2016-07-28,B,1,NaN,NaN
1,2022-10-25,trx-291375327542,85512,William,Brown,william.brown@gmail.com;,3.0,1.0,24,Blender,...,Cash,NaN,Michael Johnson,2021-10-3,New York,2017-01-15,A,1,NaN,NaN
2,2022-2-5,trx-312507679871,85484,John,Williams,john.williams@gmail.com*,10.0,3.0,4,Headphones,...,Credit Card,NaN,Sophia Moore,2019-5-25,Chicago,2015-03-10,A,1,NaN,NaN
3,2023-10-20,trx-193384855491,85528,Alexander,Miller,alexander.miller@yahoo.com#4r,7.0,2.0,25,Washing Machine,...,Cash,NaN,Christopher Miller,2020-1-11,Los Angeles,2016-07-28,B,1,NaN,NaN
4,2022-11-17,trx-831626097654,85500,John,Brown,john.brown@hotmail.com;,5.0,1.0,14,Camera,...,Cash,NaN,David Wilson,2021-4-8,New York,2017-01-15,A,1,NaN,NaN

In [15]:
offers_dict = {
    "null": 0.0,
    "offer_1": 0.05,
    "offer_2": 0.1,
    "offer_3": 0.15,
    "offer_4": 0.20,
    "offer_5": 0.20
}

In [16]:
from typing import Dict

def map_offers_to_discount_pandas(df: pd.DataFrame, offers_dict: Dict[str, float]) -> pd.DataFrame:
    def calculate_discount(row):
        for offer_col in ["offer_1", "offer_2", "offer_3", "offer_4", "offer_5"]:
            if row[offer_col] == True:
                return offers_dict[offer_col]
        return offers_dict["null"]
    
    df['discount'] = df.apply(calculate_discount, axis=1)
    return df


new_df = map_offers_to_discount_pandas(df, offers_dict)

In [17]:
new_df

,transaction_date,transaction_id,customer_id,customer_fname,cusomter_lname,cusomter_email,sales_agent_id,branch_id,product_id,product_name,...,shipping_address,name,hire_date,location,establish_date,class,group,logs,source,discount
0,2023-5-20,trx-152546429674,85469,Alexander,Brown,"alexander.brown@gmail.com""",1.0,2.0,22,Coffee Maker,...,NaN,John Doe,2020-6-3,Los Angeles,2016-07-28,B,1,NaN,NaN,0.00
1,2022-10-25,trx-291375327542,85512,William,Brown,william.brown@gmail.com;,3.0,1.0,24,Blender,...,NaN,Michael Johnson,2021-10-3,New York,2017-01-15,A,1,NaN,NaN,0.20
2,2022-2-5,trx-312507679871,85484,John,Williams,john.williams@gmail.com*,10.0,3.0,4,Headphones,...,NaN,Sophia Moore,2019-5-25,Chicago,2015-03-10,A,1,NaN,NaN,0.00
3,2023-10-20,trx-193384855491,85528,Alexander,Miller,alexander.miller@yahoo.com#4r,7.0,2.0,25,Washing Machine,...,NaN,Christopher Miller,2020-1-11,Los Angeles,2016-07-28,B,1,NaN,NaN,0.00
4,2022-11-17,trx-831626097654,85500,John,Brown,john.brown@hotmail.com;,5.0,1.0,14,Camera,...,NaN,David Wilson,2021-4-8,New York,2017-01-15,A,1,NaN,NaN,0.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
557495,2022-2-28,trx-909511608460,85465,Emma,Moore,emma.moore@gmail.com',NaN,NaN,22,Coffee Maker,...,534 North 31st Street/Louisville/KY/40212,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,0.20
557496,2023-11-2,trx-204182888679,85511,Sophia,Taylor,sophia.taylor@gmail.com}4,NaN,NaN,2,Smartphone,...,645 G Street/Anchorage/AK/99501,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,0.00
557497,2023-8-2,trx-068648118974,85555,James,Miller,james.miller@gmail.com{,NaN,NaN,8,Sneakers,...,68 Hampstead Place/Athol/MA/01331,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,0.20
557498,2023-2-23,trx-789016681337,85507,John,Williams,john.williams@outlook.com(,NaN,NaN,12,Monitor,...,420 Cove Villa Street/Panama City Beach/FL/32407,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,0.00
557499,2023-10-18,trx-392340623333,85525,Emma,Smith,emma.smith@gmail.com*,NaN,NaN,14,Camera,...,511 Norton Avenue/Nashville/TN/37207,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,0.00